            {/* Output Section */}
            <div className="space-y-4 lg:col-span-2">
              {generatedProject ? (
                <>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <h2 className="text-lg font-semibold">{t.generatedCode}</h2>
                      <span className="text-xs text-muted-foreground bg-secondary px-2 py-1 rounded">
                        {Object.keys(generatedProject.files).length} {t.fileCount}
                      </span>
                    </div>
                    <div className="flex gap-2">
                      <Button
                        variant="outline"
                        size="sm"
                        onClick={handlePreview}
                        className="gap-2 bg-green-600 hover:bg-green-700 text-white border-green-600"
                      >
                        <Eye className="h-4 w-4" />
                        {language === "en" ? "Live Preview" : "瀹炴椂棰勮"}
                      </Button>
                      <Button
                        variant="outline"
                        size="sm"
                        onClick={() => setViewMode(viewMode === "code" ? "preview" : "code")}
                        className="gap-2"
                      >
                        {viewMode === "code" ? (
                          <>
                            <Code2 className="h-4 w-4" />
                            {t.viewCode}
                          </>
                        ) : (
                          <>
                            <Eye className="h-4 w-4" />
                            {t.viewPreview}
                          </>
                        )}
                      </Button>
                      <Button variant="outline" size="sm" onClick={handleCopy} className="gap-2">
                        {copied ? (
                          <>
                            <Check className="h-4 w-4" />
                            {t.copied}
                          </>
                        ) : (
                          <>
                            <Copy className="h-4 w-4" />
                            {t.copy}
                          </>
                        )}
                      </Button>
                      <Button 
                        size="sm" 
                        onClick={handleDownload} 
                        className="gap-2 bg-accent hover:bg-accent/90"
                      >
                        <Download className="h-4 w-4" />
                        Download ZIP
                      </Button>
                    </div>
                  </div>

                  <div className="rounded-xl border border-border bg-card overflow-hidden">
                    {viewMode === "code" ? (
                      <div className="grid grid-cols-[200px_1fr]">
                        {/* File Browser */}
                        <div className="border-r border-border bg-secondary/20 p-2 max-h-[500px] overflow-y-auto">
                          <div className="space-y-1">
                            {Object.keys(generatedProject.files).map((filePath) => (
                              <button
                                key={filePath}
                                onClick={() => setSelectedFile(filePath)}
                                className={`w-full text-left px-3 py-2 rounded text-sm hover:bg-secondary transition-colors ${
                                  selectedFile === filePath
                                    ? "bg-secondary font-medium"
                                    : ""
                                }`}
                              >
                                {filePath}
                              </button>
                            ))}
                          </div>
                        </div>
                        {/* Code Display */}
                        <div className="max-h-[500px] overflow-auto">
                          <pre className="p-6 text-sm">
                            <code className="text-foreground">
                              {generatedProject.files[selectedFile]}
                            </code>
                          </pre>
                        </div>
                      </div>
                    ) : (
                      <div className="h-full flex flex-col">
                        {previewUrl ? (
                          <div className="flex-1 bg-white rounded-lg overflow-hidden border border-gray-200">
                            <div className="bg-gray-50 px-4 py-2 border-b border-gray-200 flex items-center justify-between">
                              <div className="flex items-center gap-2">
                                <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                                <span className="text-sm text-gray-600 ml-2">Live Preview</span>
                              </div>
                              <button
                                onClick={() => setPreviewUrl("")}
                                className="text-gray-400 hover:text-gray-600 text-sm"
                              >
                                鉁?                              </button>
                            </div>
                            <iframe
                              src={previewUrl}
                              className="w-full h-[66vh] border-0"
                              title="Live Preview"
                              sandbox="allow-scripts allow-same-origin"
                            />
                          </div>
                        ) : (
                          <div className="flex-1 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 flex flex-col items-center justify-center p-8">
                            <div className="bg-secondary/50 rounded-lg p-4 mb-4 max-w-md">
                              <p className="text-sm text-muted-foreground mb-2">
                                <strong>Project Information:</strong>
                              </p>
                              <div className="text-sm text-muted-foreground space-y-1">
                                <div><strong>Project Name:</strong> {generatedProject.projectName}</div>
                                <div><strong>Files Generated:</strong> {Object.keys(generatedProject.files).length}</div>
                                <div><strong>Template Type:</strong> {generatedProject.files['src/App.tsx']?.includes('useState') ? 'Interactive' : 'Static'}</div>
                              </div>
                            </div>

                            <Sparkles className="mx-auto mb-4 h-12 w-12 text-gray-400" />
                            <p className="text-gray-600 text-center mb-6 max-w-md">
                              {language === "en"
                                ? "Click 'Live Preview' to see your app running instantly in the browser!"
                                : "鐐瑰嚮'瀹炴椂棰勮'鎸夐挳锛屽湪娴忚鍣ㄤ腑鍗虫椂鏌ョ湅鎮ㄧ殑搴旂敤杩愯鏁堟灉锛?}
                            </p>
                            <button
                              onClick={handlePreview}
                              className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium flex items-center gap-2"
                            >
                              <Eye className="w-4 h-4" />
                              {language === "en" ? "Live Preview" : "瀹炴椂棰勮"}
                            </button>
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                </>
              ) : (
                <div className="flex h-[400px] items-center justify-center rounded-xl border border-dashed border-border bg-card/50">
                  <div className="text-center">
                    <Sparkles className="mx-auto mb-4 h-12 w-12 text-muted-foreground/50" />
                    <p className="text-muted-foreground">
                      {language === "en" ? "Your generated code will appear here" : "鐢熸垚鐨勪唬鐮佸皢鏄剧ず鍦ㄨ繖閲?}
                    </p>
                  </div>
                </div>
              )}
            </div>
          </div>

          {isGenerating && (
